apiVersion: v1
kind: Service
metadata:
  name: dara-spring-file-d4c9f-service
spec:
  type: NodePort
  selector:
    app: dara-spring-file-d4c9f
  ports:
    - protocol: TCP
      port: 8199
      targetPort: 8080
